{
  "name": "scion-sync",
  "version": "1.0.0",
  "description": "Self-hosted Obsidian vault sync plugin",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "sync"],
  "author": "Lavish Mantri",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.2",
    "obsidian": "^1.11.0",
    "typescript": "^5.9.3"
  }
}
